// @import './bootstrap.css';
@import './style.css';
// @import 'react-datepicker/dist/react-datepicker.css';
// @import 'react-toastify/dist/ReactToastify.css';
// @import './owl-cs.css';
// @import '../../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css';
// @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');
// @import url('https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');
// @import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');
@import '../../../node_modules/react-datepicker/dist/react-datepicker.css';
@import '../../../node_modules/react-toastify/dist/ReactToastify.css';
@import '../../../node_modules/react-loader-spinner/dist/loader/css/react-spinner-loader.css';
@import '../../../node_modules/owl.carousel/dist/assets/owl.carousel.css';
@import '../../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css';
@import '../../../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css';
@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/v4-shims";